<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HalamanPertanyaan"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/button_back_halamanPertanyaan"
        android:text="Batal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="@string/Pertanyaan"
        android:textSize="30sp"
        android:id="@+id/textView_halamanPertanyaan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/green_button"
                android:id="@+id/imgV_puas"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Puas"
                android:gravity="center"
                android:textSize="26sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/yellow_button"
                android:id="@+id/imgV_cukup"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Cukup"
                android:gravity="center"
                android:textSize="26sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/red_button"
                android:id="@+id/imgV_kurang"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Kurang"
                android:gravity="center"
                android:textSize="26sp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
